<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ИНСТРУМЕНТЫОПТОМ, Try this now!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-4a13-1" custom-posts-hash="[T,T,T,T,T,T,T]" data-post-id="1072699166;722413141;2885756796;1653286612" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="4a13" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':5,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':6,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':972,'id':7,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-list-3-2-rows" id="sec-ba6f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4a13-2">
    
    
    
  <h2 class="u-text u-block-4a13-118">ИНСТРУМЕНТЫ<br>ОПТОМ</h2><h1 class="u-text u-block-4a13-119">Наши преимущества</h1><div class="u-expanded-width u-list u-block-4a13-75"><div class="u-repeater u-block-4a13-117">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-76">
        <div class="u-container-layout u-similar-container u-block-4a13-77"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-78"><img src="np://user.desktop.nicepage.com/Site_69134257/images/148986.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/148986.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-79">Своеврменность</h3>
          <p class="u-text u-block-4a13-80">​Ежедневное обновление прайса​</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-82">
        <div class="u-container-layout u-similar-container u-block-4a13-83"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-84"><img src="np://user.desktop.nicepage.com/Site_69134257/images/3930372.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/3930372.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-85">Поддержка</h3>
          <p class="u-text u-block-4a13-86">​При первом же заказе с вами начнет работать персональный менеджер, который всегда с радостью ответит на все интересующие вас вопросы и поможет подобрать ассортимент товаров исходя из ваших предпочтений</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-89">
        <div class="u-container-layout u-similar-container u-block-4a13-90"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-91"><img src="np://user.desktop.nicepage.com/Site_69134257/images/7118328.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/7118328.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-92">Оригинал</h3>
          <p class="u-text u-block-4a13-93">​Мы являемся официальным дистрибьютором производителей инструментов ...</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-96">
        <div class="u-container-layout u-similar-container u-block-4a13-97"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-98"><img src="np://user.desktop.nicepage.com/Site_69134257/images/7180125.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/7180125.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-99">Скидки</h3>
          <p class="u-text u-block-4a13-100">​На крупные заказы, цены обсуждаются индивидуально.</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-103">
        <div class="u-container-layout u-similar-container u-block-4a13-104"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-105"><img src="np://user.desktop.nicepage.com/Site_69134257/images/583985.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/583985.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-106">Низкий порог</h3>
          <p class="u-text u-block-4a13-107">​Минимальная сумма заказа - от 20 тысяч рублей.</p>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-4a13-110">
        <div class="u-container-layout u-similar-container u-block-4a13-111"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-block-4a13-112"><img src="np://user.desktop.nicepage.com/Site_69134257/images/411712.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69134257/images/411712.png" data-color=""></span>
          <h3 class="u-text u-block-4a13-113">Удобные ТК</h3>
          <p class="u-text u-block-4a13-114">​Возможность выбора транспортной компании.</p>
          
        </div>
      </div>
    </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4a13-2 {
    min-height: 978px;
  }
  .u-block-4a13-118 {
    font-weight: 700;
    font-style: normal;
    width: 273px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-119 {
    width: 749px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-75 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
  }
  .u-block-4a13-117 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 688px;
  }
  .u-block-4a13-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-78 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-79 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-80 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-84 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-85 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-86 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-91 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-92 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-93 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-98 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-99 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-100 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-105 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-106 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-107 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-112 {
    height: 84px;
    width: 84px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a13-113 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-114 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a13-2 {
    min-height: 978px;
  }
  .u-block-4a13-118 {
    font-weight: 700;
    font-style: normal;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 357px;
    width: 273px;
  }
  .u-block-4a13-119 {
    width: 749px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-75 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 37px;
    margin-bottom: 33px;
  }
  .u-block-4a13-117 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 688px;
  }
  .u-block-4a13-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-78 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-79 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-80 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-84 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-85 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-86 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-91 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-92 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-93 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-98 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-99 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-100 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-105 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-106 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-107 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-112 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-113 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-114 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a13-2 {
    min-height: 978px;
  }
  .u-block-4a13-118 {
    font-weight: 700;
    font-style: normal;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 273px;
    width: 273px;
  }
  .u-block-4a13-119 {
    width: 720px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-75 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 37px;
    margin-bottom: 33px;
  }
  .u-block-4a13-117 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 688px;
  }
  .u-block-4a13-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-78 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-79 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-80 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-84 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-85 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-86 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-91 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-92 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-93 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-98 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-99 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-100 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-105 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-106 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-107 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a13-112 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-113 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-114 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a13-2 {
    min-height: 978px;
  }
  .u-block-4a13-118 {
    font-weight: 700;
    font-style: normal;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
    width: 273px;
  }
  .u-block-4a13-119 {
    width: 540px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-75 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 37px;
    margin-bottom: 33px;
  }
  .u-block-4a13-117 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 688px;
  }
  .u-block-4a13-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-78 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-79 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-80 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-84 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-85 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-86 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-91 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-92 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-93 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-98 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-99 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-100 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-105 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-106 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-107 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-112 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-113 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-114 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a13-2 {
    min-height: 978px;
  }
  .u-block-4a13-118 {
    font-weight: 700;
    font-style: normal;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 129px;
    width: 273px;
  }
  .u-block-4a13-119 {
    width: 340px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a13-75 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 37px;
    margin-bottom: 33px;
  }
  .u-block-4a13-117 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 688px;
  }
  .u-block-4a13-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-78 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-79 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-80 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-84 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-85 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-86 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-90 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-91 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-92 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-93 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-97 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-98 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-99 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-100 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-104 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-105 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-106 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-107 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a13-111 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4a13-112 {
    height: 84px;
    width: 84px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-4a13-113 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-4a13-114 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-f6a0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="800" data-image-height="521" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="f6a0" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-5e25" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-f6a0-2">
    <h2 class="u-text u-text-default u-block-f6a0-3">Вы можете сделать заказ онлайн</h2>
    
    <a href="#" class="u-btn u-button-style u-block-f6a0-5">сДЕЛАТЬ&nbsp;ЗАКАЗ</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69134257/images/sklad.jpg?rand=2449");
    background-position: 50% 50%;
  }
  .u-block-f6a0-2 {
    min-height: 306px;
  }
  .u-block-f6a0-3 {
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6a0-5 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69134257/images/sklad.jpg?rand=2449");
    background-position: 50% 50%;
  }
  .u-block-f6a0-2 {
    min-height: 252px;
  }
  .u-block-f6a0-3 {
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6a0-5 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69134257/images/sklad.jpg?rand=2449");
    background-position: 50% 50%;
  }
  .u-block-f6a0-2 {
    min-height: 193px;
  }
  .u-block-f6a0-3 {
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6a0-5 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69134257/images/sklad.jpg?rand=2449");
    background-position: 50% 50%;
  }
  .u-block-f6a0-2 {
    min-height: 145px;
  }
  .u-block-f6a0-3 {
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6a0-5 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f6a0-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69134257/images/sklad.jpg?rand=2449");
    background-position: 50% 50%;
  }
  .u-block-f6a0-2 {
    min-height: 91px;
  }
  .u-block-f6a0-3 {
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6a0-5 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>